#BlueJ class context
comment0.params=leaf
comment0.target=CreateNode(CreateNode)
comment1.params=
comment1.target=CreateNode()
comment2.params=leaf
comment2.target=void\ addLeaf(CreateNode)
comment3.params=
comment3.target=void\ random()
comment4.params=x\ y
comment4.target=double\ evaluate(double,\ double)
comment4.text=\ /**\r\n\ Evaluate\ the\ function\ represented\ by\ this\ node\r\n\ for\ the\ given\ x\ and\ y\ values.\r\n
comment5.params=
comment5.target=java.lang.String\ stringFunction()
numComments=6
