#BlueJ package file
dependency1.from=ArtPanel
dependency1.to=CreateNode
dependency1.type=UsesDependency
dependency2.from=BuilderTree
dependency2.to=CreateNode
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=FrameArt
dependency3.type=UsesDependency
dependency4.from=FrameArt
dependency4.to=ArtPanel
dependency4.type=UsesDependency
dependency5.from=FrameArt
dependency5.to=CreateNode
dependency5.type=UsesDependency
dependency6.from=FrameArt
dependency6.to=BuilderTree
dependency6.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=520
package.editor.y=167
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=560
target1.editor.y=187
target1.height=50
target1.name=CreateNode
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=290
target1.y=170
target2.editor.height=700
target2.editor.width=900
target2.editor.x=560
target2.editor.y=187
target2.height=50
target2.name=Main
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=110
target2.y=30
target3.editor.height=700
target3.editor.width=900
target3.editor.x=742
target3.editor.y=218
target3.height=50
target3.name=BuilderTree
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=340
target3.y=320
target4.editor.height=700
target4.editor.width=900
target4.editor.x=728
target4.editor.y=180
target4.height=50
target4.name=ArtPanel
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=430
target4.y=80
target5.editor.height=689
target5.editor.width=900
target5.editor.x=650
target5.editor.y=192
target5.height=50
target5.name=FrameArt
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=40
target5.y=210
