#BlueJ package file
dependency1.from=ArtPanel
dependency1.to=CreateNode
dependency1.type=UsesDependency
dependency2.from=BuilderTree
dependency2.to=CreateNode
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=GUIart
dependency3.type=UsesDependency
dependency4.from=GUIart
dependency4.to=ArtPanel
dependency4.type=UsesDependency
dependency5.from=GUIart
dependency5.to=CreateNode
dependency5.type=UsesDependency
dependency6.from=GUIart
dependency6.to=BuilderTree
dependency6.type=UsesDependency
package.editor.height=894
package.editor.width=1802
package.editor.x=-8
package.editor.y=-8
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=802
target1.editor.width=921
target1.editor.x=491
target1.editor.y=110
target1.height=50
target1.name=CreateNode
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=900
target1.y=580
target2.editor.height=700
target2.editor.width=900
target2.editor.x=757
target2.editor.y=298
target2.height=90
target2.name=Main
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=190
target2.x=310
target2.y=30
target3.editor.height=700
target3.editor.width=900
target3.editor.x=742
target3.editor.y=218
target3.height=80
target3.name=BuilderTree
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=370
target3.y=350
target4.editor.height=700
target4.editor.width=900
target4.editor.x=728
target4.editor.y=180
target4.height=80
target4.name=ArtPanel
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1220
target4.y=350
target5.editor.height=1066
target5.editor.width=1936
target5.editor.x=-8
target5.editor.y=-8
target5.height=80
target5.name=GUIart
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=740
target5.y=150
